<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>-Inicio-Qapaq</title>
    <style>
         body{
    background-color: white;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    background-color: yellow;
    justify-content: space-between;
    align-items: center;
    color: #ffff00;
    padding: 13px;
}

.logo img {
   
    width: 350px;
    margin-left: 70px;
}
.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    text-align: right;
    gap: 5px;
  }

.btn-primary {

    background-image: url('imagenes/containers_menup/principalb.png');
    font-size: 13px;
    font-weight: 600;
    border-radius: 0px 15px 15px 15px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #616161;
    letter-spacing: 0.2px;
    text-transform: none;
    padding: 15px 15px 15px 35px !important;

}
.btn-secondary {

    background-image: url('imagenes/containers_menup/principalc.png');
    font-size: 13px;
    font-weight: 600;
    border-radius: 0px 15px 15px 15px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #616161;
    letter-spacing: 0.2px;
    text-transform: none;
    padding: 15px 15px 15px 35px !important;

}
.btn-third {

    background-image: url('imagenes/containers_menup/principalc.png');
    font-size: 13px;
    font-weight: 600;
    border-radius: 0px 15px 15px 15px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #616161;
    letter-spacing: 0.2px;
    text-transform: none;
    padding: 15px 15px 15px 35px !important;

}


.container2 ul {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
  text-align: center ;
}
.container2 li {
    position: relative;
    display: inline-block; /* Arrange items horizontally */
    margin-right: 20px; /* Add space between items */
    text-align:left;
}

.container2 a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}
.container2 .submenu li {
    display: block;
}

.container2 .submenu a {
    padding: 10px;
    color: #333;
    text-decoration: none;
}

  .container2 li ul.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
    text-align: left;
  }
  
  .container2 li:hover ul.submenu {
    display: block;
  }
  .submenu-nivel-2 {
    display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 250px; 
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  text-align: left; /* Alinea el texto a la izquierda */
  }
  .submenu li:hover > .submenu-nivel-2 {
    display: block;
  }
/*banner*/
.banner-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px; 
  }
  
  .banner-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .banner-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-prev, .banner-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
  }
  
  .banner-prev {
    
    width: 30px;
  height: 30px;
  border: 0;
  margin: -20px 0 0;
  box-shadow: none !important;
  display: block;
  background-color: transparent;
  background-image: url('imagenes/banners/bg_direction_nav.png');
  background-repeat: no-repeat;
  position: absolute;
  }
  
  .banner-next {
    width: 30px;
    height: 30px;
    border: 0;
    margin:0 0 -20px;
    box-shadow: none !important;
    display: block;
    background-color: transparent;
    background-image: url('imagenes/banners/bg_direction_nav.png');
    background-repeat: no-repeat;
    margin-left: 98%;
    top: 50%;
    z-index: 10;
    cursor: pointer;
  }
/*feature styles*/
  .features {
    display: flex;
    background-color: #dddbdb;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.features2 {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffff00;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.card {
  width: 175px;
  height: 154.833px;
  margin: 10px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.card img {
  width: 175px;
  height: 154.833px;
  object-fit: cover;
  transition: none;
}

.card:hover img {
  display: none;
}

.card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--image-hover);
  background-size: cover;
  background-position: center;
}

/* Forcing a line break after the fourth item */
.card:nth-child(4n) {
  margin-right: 0;
}

.card:nth-child(4n + 1) {
  clear: both;
}
/*banner image*/
.banner-bdy img {
    width: 100%;
    height: auto;
  }
/* Services styles */


/* AHORROS STYLES */

.centroh3 {
  font-size: 20px;
  color: #333;
  margin-top: 20px;
  text-align: center;
}

.centrosubh3 {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
  text-align: center;
  padding-left: 15%;
}

.subpagina1 {
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-block-end: 3%;

}
/* Footer styles */
footer {
    background-color: black;
    font-family: sans-serif;;
    color: #fff;
    padding: 10px 0;
    text-align: left;
}

.footer-section {
    display: inline-block;
    background-color: black;
    margin: 0 20px;

}

.footer-section h3 {
    color:yellow;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section li {
    margin-bottom: 5px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    align-items: center;
  }
  .social-media li {
    margin: 10px; /* separa los iconos con un margen de 20px */
  }
  .social-media li img {
    width: 30px; 
    height: 30px;
    border-radius: 50%; /* opcional, para darles un borde redondeado */
  
  }
.copyright {
    text-align: center;
    font-size: 14px;
    margin-top: 30px;
}






    </style>
</head>
<body>
    <header>
        <div id="menu-container"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('menu.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu-container').innerHTML = data;
                });
        });
    </script>


    </header>
    
    <!-- SECCION AHORROS - PRINCIPAL -->
    <div class="imagenahorro">
      <img src="Imagenes_Ahorro/mensaje_inicio.png" alt="Piggy bank">
    </div>
    <h3 class="centroh3">¿QUÉ CUENTA NECESITAS?</h3>
    <section class="features">
        <div class="card" data-image="Imagenes_Ahorro/Botones/pig_boton.png" data-image-hover="Imagenes_Ahorro/Botones/pig_boton.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/pig_boton.png);">
            <img src="" alt="Imagen 1">
            <a href="#" class="enlace"></a>    </div>
        <div class="card" data-image="Imagenes_Ahorro/Botones/cuenta_ahorros_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/cuenta_ahorros.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/cuenta_ahorros.png);">
            <img src="" alt="Imagen 1">
            <a href="#" class="enlace"></a>    
          </div>
          <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_insuperable_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_insuperable.png" data-href=""style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_insuperable.png);">
            <img src="" alt="Imagen 2">
            <a href="#" class="enlace"></a>
          </div>
          <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_Qapital+blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_Qapital+blanco.png" data-href=""style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_Qapital+.png);">
            <img src="" alt="Imagen 3">
            <a href="#" class="enlace"></a>
          </div>
          <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_magnifica_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_magnifica_blanco.png" data-href=""style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_magnifica.png);">
            <img src="" alt="Imagen 4">
            <a href="#" class="enlace"></a>
          </div>
    </section>

     <!-- Botones -->

     <section class="features2">
      <div class="card" data-image="Imagenes_Ahorro/Botones/apertura_digital.png" data-image-hover="Imagenes_Ahorro/Botones/apertura_digital.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/apertura_digital.png);">
        <img src="Imagenes_Ahorro/Botones/apertura_digital.png" alt="Imagen 1">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Ahorro/Botones/cuenta_ahorros_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/cuenta_ahorros.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/cuenta_ahorros.png);">
        <img src="Imagenes_Ahorro/Botones/cuenta_ahorros_blanco.png" alt="Imagen 1">
        <a href="#" class="enlace"></a>    
      </div>
      <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_plazo_fijo_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_plazo_fijo.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_plazo_fijo.png);">
        <img src="Imagenes_Ahorro/Botones/Cuenta_plazo_fijo_blanco.png" alt="Imagen 5">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Ahorro/Botones/cuenta_cts_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/cuenta_cts.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/cuenta_cts.png);" id="cuenta-cts">
        <img src="Imagenes_Ahorro/Botones/cuenta_cts_blanco.png" alt="Imagen 6">
        <a href="#" class="enlace"></a>
      </div>
    </section>
    <section class="features2">
      <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_insuperable_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_insuperable.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_insuperable.png);">
        <img src="Imagenes_Ahorro/Botones/Cuenta_insuperable_blanco.png" alt="Imagen 2">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_Qapital+blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_Qapital+blanco.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_Qapital+.png);">
        <img src="Imagenes_Ahorro/Botones/Cuenta_Qapital+blanco.png" alt="Imagen 3">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Ahorro/Botones/Cuenta_magnifica_blanco.png" data-image-hover="Imagenes_Ahorro/Botones/Cuenta_magnifica_blanco.png" data-href="" style="--image-hover: url(Imagenes_Ahorro/Botones/Cuenta_magnifica.png);">
        <img src="Imagenes_Ahorro/Botones/Cuenta_magnifica_blanco.png" alt="Imagen 4">
        <a href="#" class="enlace"></a>
      </div>
    </section>
   
        <script>
          const cards = document.querySelectorAll('.card');
          cards.forEach(card => {
            const image = card.querySelector('img');
            const imageData = card.getAttribute('data-image');
            image.src = imageData;
          });
        
        </script>
    <section class="subpagina1">
      <p>
        En QAPAQ tenemos una variedad de cuentas que se ajustan a tus necesidades de ahorro; ya sea para tener la libertad de movimientos al mes o una clara inversión y beneficio de tus ahorros o fondos para tu futuro.
        
      </p>
      <p>
        Además, todas nuestras cuentas se encuentran cubiertas por el Fondo de Seguro de Depósitos y respaldadas por el Banco Solidario, líderes en el sector Microfinanciero de Ecuador con un rating de calificación de AA+ .
      </p>
    </section>
    
    <div id="footer-container"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                });
        });
    </script>
    <script src="menu.html"></script>
    <script src="footer.html"></script>
</body>

</html>



