<style>
    body{
   background-color: white;
   font-family: sans-serif;
   margin: 0;
   padding: 0;
}

.container {
   display: flex;
   background-color: yellow;
   justify-content: space-between;
   align-items: center;
   color: #ffff00;
   padding: 13px;
}

.logo img {
  
   width: 350px;
   margin-left: 70px;
}
.buttons {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
   margin-top: 10px;
   text-align: right;
   gap: 5px;
 }

.btn-primary {

   background-image: url('imagenes/containers_menup/principalb.png');
   font-size: 13px;
   font-weight: 600;
   border-radius: 0px 15px 15px 15px;
   color: #fff;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   background-color: #616161;
   letter-spacing: 0.2px;
   text-transform: none;
   padding: 15px 15px 15px 35px !important;

}
.btn-secondary {

   background-image: url('imagenes/containers_menup/principalc.png');
   font-size: 13px;
   font-weight: 600;
   border-radius: 0px 15px 15px 15px;
   color: #fff;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   background-color: #616161;
   letter-spacing: 0.2px;
   text-transform: none;
   padding: 15px 15px 15px 35px !important;

}
.btn-third {

   background-image: url('imagenes/containers_menup/principalc.png');
   font-size: 13px;
   font-weight: 600;
   border-radius: 0px 15px 15px 15px;
   color: #fff;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   background-color: #616161;
   letter-spacing: 0.2px;
   text-transform: none;
   padding: 15px 15px 15px 35px !important;

}
.container2 ul {
 list-style: none !important;
 padding: 0 !important;
 margin: 0 !important;
 text-align: center ;
}
.container2 li {
   position: relative;
   display: inline-block; /* Arrange items horizontally */
   margin-right: 20px; /* Add space between items */
   text-align:left;
}

.container2 a {
   display: block;
   padding: 10px;
   color: #333;
   text-decoration: none;
}
.container2 .submenu li {
   display: block;
}

.container2 .submenu a {
   padding: 10px;
   color: #333;
   text-decoration: none;
}

 .container2 li ul.submenu {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   width: 250px;
   background-color: #fff;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   z-index: 10;
   text-align: left;
 }
 
 .container2 li:hover ul.submenu {
   display: block;
 }
 .submenu-nivel-2 {
   display: none;
 position: absolute;
 top: 0;
 left: 100%;
 width: 250px; 
 background-color: #fff;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 z-index: 10;
 text-align: left; /* Alinea el texto a la izquierda */
 }
 .submenu li:hover > .submenu-nivel-2 {
   display: block;
 }
</style>
<header>
    <div class="container">
        <div class="logo img">
            <img src="imagenes/containers_menup/logodos.png" alt="qapaq">
        </div>
        <div class="buttons">
            <a class="btn btn-primary" href="inicio_sesion.html">Qapaq por INTERNET</a>
            <a class="btn btn-secondary" href="registro_inicio.html">Abre tu CUENTA</a>
            <a class="btn btn-third" href=""> Solicita tu PRÉSTAMO</a>
        </div>
    </div>
</header>
<nav>
    <div class="container2">
        <ul>
            <li><a href="conocenos.html">CONOCENOS</a></li>
            <li><a href="#">UBICANOS</a>
            <ul class="submenu">
                <li><a href="ubicanos_agencias.html">Agencias</a></li>
                <li><a href="agentes_recaudadores.html">Agentes Recaudadores</a></li>
            </ul>
            </li>
            <li><a href="">PRESTAMOS</a>
            <ul class="submenu">
                <li><a href="para_tu_negocio.html">Para tu Negocio</a>
                    <li><a href="para_tu_negocio.html">Para tu Negocio</a>
                        <ul class="submenu-nivel-2">
                            <li><a href="ponte-tu-bono.html">Ponte Tu Bono</a></li>
                            <li><a href="para-tu-mercaderia.html">Para tu Mercadería</a></li>
                            <li><a href="para-tu-maquinaria.html">Para tu Maquinaria</a></li>
                            <li><a href="material_de_construcción.html">Material de Construcción</a></li>
                            <li><a href="para-tu-cultivo.html">Para tu Cultivo</a></li>
                            <li><a href="qrecer8.html">Qrecer 8</a></li>
                        </ul>
                    </li>
                <li><a href="#">Para ti</a>
                <ul class="submenu-nivel-2">
                    <li><a href="crediaqua.html">CrediAqua</a></li>
                    <li><a href="#">Efectivo Rápido</a>
                    <ul class="submenu-nivel-2">
                        <li><a href="consumo.html">Consumo</a></li>
                        <li><a href="credito-con-deposito-a-plazo-fijo.html">Crédito con Depósito a Plazo Fijo</a></li>
                        <li><a href="impulso.html">Impulso</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Con garantía de JOYAS DE ORO</a></li>
                    <li><a href="#">Conversión GNV</a>
                    <ul class="submenu-nivel-2">
                        <li><a href="gnv-qapac.html">GNV Qapaq</a></li>
                        <li><a href="ld-gnv-html">LD GNV</a></li>
                    </ul>
                    </li>
                    <li><a href="hipotecario.html">Hipotecario(No vigente)</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="main_ahorros.html">AHORROS</a>
            <ul class="submenu">
                <li><a href="#">Ahorros Digital</a></li>
                <li><a href="Insuperaeble.html">Insuperable Digital</a></li>
                <li><a href="Qapital+digital.html">Qapital+Digital</a></li>
                <li><a href="La_Magnifica_Digital.html">La Magnífica Digital</a></li>
                <li><a href="Ahorros.html">Ahorros</a></li>
                <li><a href="Deposito_plazo_fijo.html">Depósito a Plazo Fijo</a></li>
                <li><a href="deposito_cts.html">Depósito CTS</a></li>
                <li><a href="Insuperable.html">Insuperable</a></li>
                <li><a href="Qapital.html">Qapital+</a></li>
                <li><a href="LaMagnifica.html">La Magnífica</a></li>
                <li><a href="Cuenta_Negocios.html">Cuenta Negocios</a></li>
                </ul> 
            </li>
            <li><a href="seguros_principal.html">SEGUROS</a>
                <ul class="submenu">
                <li><a href="Desgravamen_Seguros.html">Desgravamen</a></li>
                <li><a href="Desgravamen_devolucion_Seguros.html">Desgravamen con devolución</a></li>
                <li><a href="Vida_integral_plus_Seguros.html">Vida Integral Plus</a></li>
                <li><a href="multiayuda_Seguros.html">Multiayuda</a></li>
                <li><a href="ruta_protegida_Seguros.html">Ruta Protegida</a></li>
                <li><a href="soat_digital_Seguros.html">Soat Digital</a></li>
                <li><a href="solidario_Seguros.html">Solidario</a></li>
                <li><a href="te_protegemos_Seguros.html">Te Protegemos</a></li>
                <li><a href="Prroteccion_Familiar_Seguros.html">Protección Familiar</a></li>
                <li><a href="seguro_agricola_rendimiento_Seguros.html">Seguro Agrícola Rendimiento(No vigente)</a></li>
                <li><a href="vida_integral_(no_vigente).html">Vida Integral (No vigente)</a></li>
                </ul> 
            </li>
            <li><a href="#">CANALES DIGITALES</a>
                <ul class="submenu">
                <li><a href="app_qapaq_movil.html">App Qapac Móvil</a></li>
                <li><a href="qapaq_por_internet.html">Qapac por Internet</a></li>
                </ul> 
            </li>
            <li><a href="#">SERVICIOS</a>
                <ul class="submenu">
                <li><a href="#">¡Nueva Qapaq Débito!</a></li>
                <li><a href="#">Qapaq Qambios</a></li>
                <li><a href="#">Pago Link</a></li>
                <li><a href="#">Transferencias Interbancarias</a></li>
                </ul> 
            </li>
        </ul>
    </div>
</nav>

