<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARJETA DEBITO</title>
<style>
    .enlaces{
        color: black;
        text-decoration: none;
    }
    .enlaces:hover{
        color: #ed1847;
    }
    ul{
            line-height: 30px;
        }      
        body{
          background-color: white;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
      }

      /*banner*/
      .banner-carousel {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 350px; 
        }
        
        .banner-item {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: transform 0.5s ease-in-out;
        }
        
        .banner-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .banner-prev, .banner-next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          z-index: 1;
        }
        
        .banner-prev {
          
          width: 30px;
        height: 30px;
        border: 0;
        margin: -20px 0 0;
        box-shadow: none !important;
        display: block;
        background-color: transparent;
        background-image: url('imagenes/banners/bg_direction_nav.png');
        background-repeat: no-repeat;
        position: absolute;
        }
        
        .banner-next {
          width: 30px;
          height: 30px;
          border: 0;
          margin:0 0 -20px;
          box-shadow: none !important;
          display: block;
          background-color: transparent;
          background-image: url('imagenes/banners/bg_direction_nav.png');
          background-repeat: no-repeat;
          margin-left: 98%;
          top: 50%;
          z-index: 10;
          cursor: pointer;
        }
      /*feature styles*/
        .features {
          display: flex;
          background-color: #dddbdb;
          justify-content: center;
          align-items: center;
          padding: 20px 0;
      }

      .card {
          width: 175px;
          height: 154.833px;
          margin: 0 20px;
          border-radius: 8px;
          position: relative;
          overflow: hidden;
      }

      .card img {
          width: 175px;
          height: 154.833px;
          object-fit: cover;
          transition: none;
      }

      .card:hover img {
          display: none;
      }

      .card:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 160px;
        background-image: var(--image-hover);
        background-size: cover;
        background-position: center;
      }
      /*banner image*/
      .banner-bdy img {
          width: 100%;
          height: auto;
        }
      /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
      /*para_tunegocio text container*/
      /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
          .text-container {
            text-align: center;
            padding: 20px;
            font-weight:normal;
          }
          .bodytxt {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
          }
          .bodytxt h4{
            font-weight:normal ;
            margin-bottom: 20px;
          }
          hr {
            width: 40%;
            margin: 20px auto;
            border: 1px solid yellow;
          }
          /*hover botones-black-yellows*/
          /* Estilos para los botones y listas */
          .botones-black-yellows{
            border-radius: 0px 10px 10px 10px !important;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
          }

          .buttonblack-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px;
          }
          .buttonblack {
            background-color: rgb(52, 52, 52); 
            border-radius: 0px 10px 10px 10px !important;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            color:white;  
            padding: 8px 38px;
            border: 1px solid;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            font-size: 13px;
            transition: background-color 0.3s; 
          }
          .buttonblack:hover {
            background-color:rgb(215, 59, 85); 
          }
          .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .buttonyell {
            background-color: white; 
            color: #000000;
            border-radius: 0px 10px 10px 10px !important;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
            transition: background-color 0.3s;
          }

          .buttonyell:hover {
            background-color: #ffff00; 
          }

          .content-button {
            display: none; 
            text-align: center;
            margin-top: 20px;
            padding-bottom: 225px;
          }

          .content-button.active {
            display: block; 
            color:black;
          }

          /*container viñetas*/
          .container-viñetas{
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 20px;
          }
          .container-viñetas ul {
            list-style-type: disc;
            padding-left: 37%;
            text-align: left;
            margin-bottom: 20px;
          }
          .container-viñetas li{margin-bottom: 10px;}
          .container-viñetas:hover {
            color: rgb(215, 59, 85);
          }

          /*flechas*/
          .button-flechas{
            padding-left: 25%;
            text-align: left;
            width:54%;
            
          }
          .buttonf{
            margin-bottom: 30px;
          }
          .respuesta{
            display:none;
            padding-left: 3%;
            color:grey;
            font-size: 15px;
          }
          .buttonf input[type="button"] {
            background-image: url('imagenes/socialmendia/flecha.png'); 
            background-size: 10px; 
            width: 10px; 
            height: 10px; 
            border: none;
            cursor: pointer;
          }
      /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

</style>
</head>
<body>
    <div id="menu-container">
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('menu.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu-container').innerHTML = data;
                });
        });
        </script>
    </div>
    <section class="banner-body">
    	<div class="banner-bodyl">
            <div class="banner-bdy"> 
                	<img src="imagenes_servicios/QAPAQ-DEBITO.png" alt="banner-image"> 
        	</div>
        </div>
    </section>
    <section class="text-container">
        <div class="bodytxt">
            <h2>TARJETA DE DÉBITO QAPAQ</h2>
            <hr>
            <h4>
                Sin costos de mantenimiento, membresías, transacciones globales seguras con Visa, retiros intermoneda y<br>
                control total digital para una experiencia financiera sin complicaciones.
                <br>
            </h4>
        </div>
    </section>
    <section class="botones-black-yellows">
        <div class="button-container">
          <button class="buttonyell" id="btnRequisitos">Características <br> Y REQUISITOS</button>
          <button class="buttonyell" id="btnDocumentos">Todos los <br>DOCUMENTOS</button>
          <button class="buttonyell" id="btnPreguntas">Preguntas<br>FRECUENTES</button>
        </div>
        <div class="content-button" id="content-btnRequisitos">
          <div class="bodytxt">
              <br>
              <h3>BENEFICIOS</h3>
              <hr>
              <ul style="padding-left: 25%; text-align:left">
                  <li>Cero mantenimiento.</li>
                  <li>Primera tarjeta sin costo, en caso de robo, pérdida o deterioro de la tarjeta la reposición estará sujeta a<br />
                      una comisión detallada en nuestro tarifario vigente.<br></li>
                  <li>Paga tus compras en POS afiliados a Visa Internacional en todo el mundo.<br></li>
                  <li>Úsala para pagar servicios o hacer tus compras por internet.<br></li>
                  <li>Retira desde cajeros de la RED Unicard y redes en todo el mundo afiliadas a PLUS o Visa (sujeto a cobro<br>
                      de comisión según tarifario vigente).<br></li>
                  <li>Tecnología CHIP – Contactless para comprar seguro, fácil y rápido.<br></li>
                  <li>Tus compras y pagos se cargarán en línea en el saldo disponible de tu cuenta de ahorros principal.<br></li>
                  <li>Retiros en cajero de la RED Unicard de cualquiera de tus cuentas afiliadas a la tarjeta de débito.<br></li>
                  <li>Retiros intermoneda: Retira soles con cargo en tu cuenta en dólares y visceversa al tipo de cambio Qapaq<br>
                      (preferencial).<br></li>
                  <li>Puedes bloquear y/o desbloquear tu tarjeta y configurar su uso desde nuestros canales digitales (Qapaq<br>
                      por internet o App Qapaq móvil).<br></li>
              </ul>
              
              <h3>REQUISITOS</h3>
              <hr>
              <ul style="padding-left: 25%; text-align:left">
                  <li>Pídela presentando tu DOI vigente en cualquiera de nuestras 40 agencias a nivel nacional.<br></li>
                  <li>Abre o mantén una cuenta de ahorros presencial o digital en Financiera Qapaq (Ahorros soles, Ahorros<br>
                       dólares, Cuenta Negocios asociada al crédito Olla de Oro, La Magnifiqa, Qapital+ o Insuperable).<br></li>
              </ul>

              <h3>TARIFAS</h3>
              <hr>
              <ul style="padding-left: 25%; text-align:left">
                  <li>Primera tarjeta sin costo.<br></li>
                  <li>Compras en POS y por internet sin costo.<br></li>
                  <li>Reposición (según tarifario).<br></li>
                  <li>Retiros en cajero (según tarifario).<br></li>
                  <li>Compras internacionales con cambio de moneda (según tarifario).<br></li>
              </ul>
          </div>
        </div>
        <div class="content-button" id="content-btnDocumentos">
          <br>
          <h4>DOCUMENTOS DE TU TARJETA</h4>
          <hr>
          <br>
          <div class="container-viñetas">
          <ul>
              <li><a class="enlaces" href="https://www.qapaq.pe/wp-content/uploads/2023/12/Tarifario-tarjeta-de-debito-Diciembre-2023.pdf">Tarifario de la Tarjeta de Débito</a></li>
              <li><a class="enlaces" href="https://www.qapaq.pe/wp-content/uploads/2023/11/Contrato-productos-pasivos-Resol.-1987-2021-Agosto-2021-1.pdf">Contrato de productos Pasivos</a></li>
              <li><a class="enlaces" href="https://www.qapaq.pe/wp-content/uploads/2023/12/Cartilla-Informativa-Tarjeta-de-debito.pdf">Cartilla Informativa</a></li>
          </ul>
          </div>
        </div>
        
        <div class="content-button" id="content-btnPreguntas">
          <br>
          <h4>PREGUNTAS FRECUENTES</h4>
          <hr>
          <div class="button-flechas">
            <div class="buttonf">
              <input type="button" id="chkPregunta1" onclick="mostrarRespuesta('respuesta1')" value=" ">
              <label for="chkPregunta1">¿Cómo activar/empezar a usar mi Qapaq Débito?</label>
              <p style="line-height: 30px;" class="respuesta" id="respuesta1" >
                  Solicita tu tarjeta de débito en cualquiera de nuestras 40 agencias a nivel nacional.<br>
                  Dirígete a un cajero de la RED Unicard, inserta tu tarjeta y elije la opción “Cambio de clave”.<br>
                  Coloca la clave temporal contenida dentro del sobre (debajo de la tarjeta).<br>
                  Elije una clave personal de 4 dígitos y digítala.<br>
                  Confirma tu clave personal digitándola nuevamente y listo.<br>
              </p>
            </div>
            <div class="buttonf">
              <input type="button" id="chkPregunta2" onclick="mostrarRespuesta('respuesta2')" value=" ">
              <label for="chkPregunta2">¿En qué canales puedo utilizar mi Qapaq Débito?</label>
              <p style="line-height: 30px;" class="respuesta" id="respuesta2" >
                  Compras con tarjeta en POS afiliados a Visa a nivel internacional.<br>
                  Compras y pagos por internet.<br>
                  Retiros en cajeros automáticos de la RED Unicard, otras redes locales y otras redes a nivel internacional<br>
                  afiliados a Visa Plus (comisiones por operaciones en cajero automático según tarifario vigente).<br>
              </p>
            </div>
            <div class="buttonf">
              <input type="button" id="chkPregunta3" onclick="mostrarRespuesta('respuesta3')" value=" ">
              <label for="chkPregunta3">¿Qué hacer en caso de pérdida o robo?</label>
              <p style="line-height: 30px;" class="respuesta" id="respuesta3" >
                  Bloquea llamando en Lima a nuestro callcenter 01 712-3223, a la central de bloqueos de Unibanca 01 512-<br>
                  2030, en Provincias al 0-800-4-2121, USA o Canadá al 001-800-396-9665 u Otros países al 1-303-967-1098<br>
                  (Collect.), atención 24/7.<br>
                  Puedes bloquear tu tarjeta también desde nuestros canales digitales (Qapaq por Internet o APP Qapaq<br>
                  móvil) o presencialmente en nuestra red de agencias.<br>
              </p>
            </div>
            <div class="buttonf">
              <input type="button" id="chkPregunta4" onclick="mostrarRespuesta('respuesta4')" value=" ">
              <label for="chkPregunta4">¿Cómo solicitar una reposición de tarjeta?</label>
              <p style="line-height: 30px;" class="respuesta" id="respuesta4" >
                  Para solicitar la reposición* de tu tarjeta de débito en caso de pérdida, robo o deterioro, deberás<br>
                  acercarte a cualquiera de nuestras 40 agencias a nivel nacional con tu DOI vigente.<br>
                  *Sujeta al pago de comisión según tarifario.<br>
              </p>
            </div>
          </div>
        </div>
    </section>
    <div id="footer-container"></div>
  <script>
  /* footer */
      document.addEventListener("DOMContentLoaded", function() {
          document.getElementById('content-btnRequisitos').classList.add('active');
          fetch('footer.html')
              .then(response => response.text())
              .then(data => {
                  document.getElementById('footer-container').innerHTML = data;
              });
      });
  </script>
  <script>
    /* buttonyellows */
      const buttons = document.querySelectorAll('.buttonyell');
      const contentButtons = document.querySelectorAll('.content-button');
      buttons.forEach(button => {
      button.addEventListener('click', () => {
      contentButtons.forEach(contentButton => contentButton.classList.remove('active'));
      const buttonId = button.id;
      const contentButtonId = `content-btn${buttonId.replace('btn', '')}`;
      document.getElementById(contentButtonId).classList.add('active');
          });
      });
  </script>
  <script>
    /*flechitas checkboxes*/
    function mostrarRespuesta(idRespuesta) {
      var respuesta = document.getElementById(idRespuesta);
      if (respuesta.style.display === "none" || respuesta.style.display === "") {
        respuesta.style.display = "block";
      } else {
        respuesta.style.display = "none";
      }
    }
  </script>
  <script src="menu.html"></script>
  <script src="footer.html"></script>
</body>
</html>

