<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>-Inicio-Qapaq</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo img">
                <img src="imagenes/containers_menup/logodos.png" alt="qapaq">
            </div>
            <div class="buttons">
               <a class="btn btn-primary" href="">Qapaq por INTERNET</a>
               <a class="btn btn-secondary" href="">Abre tu CUENTA</a>
               <a class="btn btn-third" href=""> Solicita tu PRÉSTAMO</a>
            </div>
        </div>
    </header>
    <nav>
        <div class="container2">
            <ul>
                <li><a href="#">CONOCENOS</a></li>
                <li><a href="#">UBICANOS</a>
                <ul class="submenu">
                    <li><a href="#">Agencias</a></li>
                    <li><a href="#">Agentes Recaudadores</a></li>
                </ul>
                </li>
                <li><a href="#">PRESTAMOS</a>
                <ul class="submenu">
                    <li><a href="#">Para tu Negocio</a>
                    <ul class="submenu-nivel-2">
                      <li><a href="#">Ponte Tu Bono</a></li>
                      <li><a href="#">Para tu Mercadería</a></li>
                      <li><a href="#">Para tu Maquinaria</a></li>
                      <li><a href="#">Material de Construcción</a></li>
                      <li><a href="#">Para tu Cultivo</a></li>
                      <li><a href="#">Qrecer 8</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Para ti</a>
                    <ul class="submenu-nivel-2">
                      <li><a href="#">CrediAqua</a></li>
                      <li><a href="#">Efectivo Rápido</a>
                        <ul class="submenu-nivel-2">
                          <li><a href="#">Consumo</a></li>
                          <li><a href="#">Crédito con Depósito a Plazo Fijo</a></li>
                          <li><a href="#">Impulso</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Con garantía de JOYAS DE ORO</a></li>
                      <li><a href="#">Conversión GNV</a>
                        <ul class="submenu-nivel-2">
                          <li><a href="#">GNV Qapaq</a></li>
                          <li><a href="#">LD GNV</a></li>
                        </ul>
                      </li>
                      <li><a href="#">HIpotecario(No vigente)</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">AHORROS</a>
                <ul class="submenu">
                    <li><a href="#">Ahorros Digital</a></li>
                    <li><a href="#">Insuperable Digital</a></li>
                    <li><a href="#">Qapital+Digital</a></li>
                    <li><a href="#">La Magnífica Digital</a></li>
                    <li><a href="#">Ahorros</a></li>
                    <li><a href="#">Depósito a Plazo Fijo</a></li>
                    <li><a href="#">Depósito CTS</a></li>
                    <li><a href="#">Insuperable</a></li>
                    <li><a href="#">Qapital+</a></li>
                    <li><a href="#">La Magnífica</a></li>
                    <li><a href="#">Cuenta Negocios</a></li>
                  </ul> 
                </li>
                <li><a href="#">SEGUROS</a>
                  <ul class="submenu">
                    <li><a href="#">Desgravamen</a></li>
                    <li><a href="#">Desgravamen con devolución</a></li>
                    <li><a href="#">Vida Integral Plus</a></li>
                    <li><a href="#">Multiayuda</a></li>
                    <li><a href="#">Ruta Protegida</a></li>
                    <li><a href="#">Soat Digital</a></li>
                    <li><a href="#">Solidario</a></li>
                    <li><a href="#">Te Protegemos</a></li>
                    <li><a href="#">Protección Familiar</a></li>
                    <li><a href="#">Seguro Agrícola Rendimiento(No vigente)</a></li>
                    <li><a href="#">Vida Integral (No vigente)</a></li>
                  </ul> 
                </li>
                <li><a href="#">CANALES DIGITALES</a>
                  <ul class="submenu">
                    <li><a href="#">App Qapac Móvil</a></li>
                    <li><a href="#">Qapac por Internet</a></li>
                  </ul> 
                </li>
                <li><a href="#">SERVICIOS</a>
                  <ul class="submenu">
                    <li><a href="#">¡Nueva Qapaq Débito!</a></li>
                    <li><a href="#">Qapaq Qambios</a></li>
                    <li><a href="#">Pago Link</a></li>
                    <li><a href="#">Transferencias Interbancarias</a></li>
                  </ul> 
                </li>
            </ul>
        </div>
    </nav>
    <!-- SECCION AHORROS - PRINCIPAL -->
    <div class="imagenahorro">
      <img src="Imagenes_Seguros\banner-SEGUROS.jpg" alt="Piggy bank">
    </div>
    <h3 class="centroh3">¿QUÉ SEGURO NECESITAS?</h3>
    <section class="features">
        <div class="card" data-image="Imagenes_Seguros/Botones/seguros_condicionados.png" data-image-hover="Imagenes_Seguros/Botones/seguros_condicionados.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/seguros_condicionados.png);">
            <img src="" alt="Imagen 1">
            <a href="#" class="enlace"></a>    </div>
        <div class="card" data-image="Imagenes_Seguros/Botones/seguro_desgravamen_blanco.png" data-image-hover="Imagenes_Seguros/Botones/seguro_desgravamen.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/seguro_desgravamen.png);">
            <img src="" alt="Imagen 1">
            <a href="#" class="enlace"></a>    
          </div>
          <div class="card" data-image="Imagenes_Seguros/Botones/desgravamen_devolucion_blanco.png" data-image-hover="Imagenes_Seguros/Botones/desgravamen_devolucion.png" data-href=""style="--image-hover: url(Imagenes_Seguros/Botones/desgravamen_devolucion.png);">
            <img src="" alt="Imagen 2">
            <a href="#" class="enlace"></a>
          </div>
    </section>
     <!-- Botones -->

     <section class="features2">
      <div class="card" data-image="Imagenes_Seguros/Botones/seguros_para_mas.png" data-image-hover="Imagenes_Seguros/Botones/seguros_para_mas.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/seguros_para_mas.png);">
        <img src="Imagenes_Ahorro/Botones/apertura_digital.png" alt="Imagen 1">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Seguros/Botones/vida_integral_blanco.png" data-image-hover="Imagenes_Seguros/Botones/vida_integral.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/vida_integral.png);">
        <img src="Imagenes_Seguros/Botones/vida_integral_blanco.png" alt="Imagen 1">
        <a href="#" class="enlace"></a>    
      </div>
      <div class="card" data-image="Imagenes_Seguros/Botones/la_positiva_blanco.png" data-image-hover="Imagenes_Seguros/Botones/la_positiva.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/la_positiva.png);">
        <img src="Imagenes_Seguros/Botones/la_positiva.png" alt="Imagen 5">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Seguros/Botones/seguro_solidario_blanco.png" data-image-hover="Imagenes_Seguros/Botones/seguro_solidario.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/seguro_solidario.png);" >
        <img src="Imagenes_Seguros/Botones/seguro_solidario.png" alt="Imagen 6">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Seguros/Botones/te_protegemos_blanco.png" data-image-hover="Imagenes_Seguros/Botones/te_protegemos" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/te_protegemos.png);" >
        <img src="Imagenes_Seguros/Botones/te_protegemos.png" alt="Imagen 6">
        <a href="#" class="enlace"></a>
      </div>
    </section>
    <section class="features2">
      <div class="card" data-image="Imagenes_Seguros/Botones/proteccion_familiar_blanco.png" data-image-hover="Imagenes_Seguros/Botones/proteccion_familiar.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/proteccion_familiar.png);">
        <img src="Imagenes_Seguros/Botones/proteccion_familiar.png" alt="Imagen 2">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Seguros/Botones/ruta_protegida_blanco.png" data-image-hover="Imagenes_Seguros/Botones/ruta_protegida.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/ruta_protegida.png);">
        <img src="Imagenes_Seguros/Botones/ruta_protegida.png" alt="Imagen 3">
        <a href="#" class="enlace"></a>
      </div>
      <div class="card" data-image="Imagenes_Seguros/Botones/multiayuda_blanco.png" data-image-hover="Imagenes_Seguros/Botones/multiayuda.png" data-href="" style="--image-hover: url(Imagenes_Seguros/Botones/multiayuda.png);">
        <img src="Imagenes_Seguros/Botones/multiayuda.png" alt="Imagen 4">
        <a href="#" class="enlace"></a>
      </div>
    </section>
   
        <script>
          const cards = document.querySelectorAll('.card');
          cards.forEach(card => {
            const image = card.querySelector('img');
            const imageData = card.getAttribute('data-image');
            image.src = imageData;
          });
        
        </script>
    <section class="subpagina1">
      <p>
        <br>
        En QAPAQ tenemos Seguros que protegen tu crédito, tu negocio, a tu familia y a ti. Evalúa con nosotros el Seguro que más te conviene ¡y solicítalo ya!.
      </p>
            
    </section>
    <footer>
            <div class="footer-section">
                <h3>QAPAQ</h3>
                <ul>
                    <li><a href="#">Conócenos</a></li>
                    <li><a href="#">Ubícanos</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Memorias y EEFF</a></li>
                    <li><a href="#">Mapa del Sitio</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Información de Interés</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Protección de Datos Personales</a></li>
                    <li><a href="#">Constancia de No Adeudo</a></li>
                    <li><a href="#">Guía para el Cliente</a></li>
                    <li><a href="#">Enlaces de Interés</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Transparencia</h3>
                <ul>
                    <li><a href="#">Información de Reclamos</a></li>
                    <li><a href="#">Estadística de Reclamos</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Campañas</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <a href="https://alianzas.qapaq.pe/LibroReclamaciones/"><img src="imagenes/banners/Libro-de-reclamaciones-164x97.png" alt="Libro de Reclamaciones"></a>
            </div>
            <div class="footer-section">
                <p>Contáctanos</p>
                <ul class="social-media">
                  <li><a href="https://www.facebook.com/qapaqfinancierasolidaria/"><img src="imagenes/socialmendia/1-45x45.png" alt="Facebook"></a></li>
                  <li><a href="https://www.youtube.com/@qapaqperu595"><img src="imagenes/socialmendia/3-45x45.png" alt="YouTube"></a></li>
                  <li><a href="tel:017123223"><img src="imagenes/socialmendia/2-45x45.png" alt="Teléfono"></a></li>
                  <li><a href="https://www.instagram.com/financiera_qapaq/"><img src="imagenes/socialmendia/instagramqapaq-45x45.png" alt="Instagram"></a></li>
                  <li><a href="https://www.tiktok.com/@qapaq.peru"><img src="imagenes/socialmendia/tiktokqapaq-45x45.png" alt="TikTok"></a></li>
                </ul>
                <h3>Call Center: </h3>
                <p>+51 1 7123223</p>
                <p>Lun-Sab de 9am a 9pm</p>
              </div>
        <p class="copyright">&copy; 2023 Financiera QAPAQ S.A. | 20521308321</p>
    </footer>
    <script src="pag_main.js"></script>
</body>
</html>



