<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>-Inicio-Qapaq</title>
    <style>
      .Ahorros_principal {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  align-items: center;
  font-family: Trebuchet MS;
  padding-inline-end: 10%;
  padding-left: 10%;
  padding-block-end: 10%;

}

.content {
  display: block; 
  padding-left: 10%;
  padding-right: 10%;
}

.imagenahorro {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
}

.imagenahorro img {
  max-width: 100%;
  height: auto;
}

.centro {
  width: 100%; 
}

.centroh2 {
  align-items: center;
  font-size: 24px;
  color: #333;
  text-align: center;
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  align-items: center;
  
}

.buttons {
  margin: 20px 0;
  text-align: center; 
  padding-left: 10%;
}

.buttons button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  color: #000; 
  background-color: #fff; 
  border: 2px solid #ffcc00; 
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #ffcc00; 
  color: #000; 
}

.centrar-cuadro-preguntas{
  padding-left: 10%;
}

.custom-button {
  background-color: #333;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-button:hover {
  background-color: #ff0000; 
}



.centroh3 {
  font-size: 20px;
  color: #333;
  margin-top: 20px;
  text-align: center;
}

.centroul {
  list-style-type: disc;
  margin-left: 20px;
  color: #666;
  
}



.faq-container {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  font-size: 18px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq-question:hover {
  color: #ffcc00;
}

.faq-icon {
  margin-right: 10px;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none;
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  padding-left: 20px;
  border-left: 2px solid #ffcc00;
}

.faq-answer p {
  margin: 0;
}




    </style>
</head>
<body>
  <header>
    <div id="menu-container"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('menu.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu-container').innerHTML = data;
                });
        });
    </script>
  </header>

  <!-- SECCION AHORROS -->

  <div class="imagenahorro">
      <img src="Imagenes_Ahorro/mensaje_inicio.png" alt="Piggy bank">
  </div>
    <div class="Ahorros_principal">
      <div class="content">
          
          <div class="centro">
              <h2 class="centroh2">CUENTA NEGOCIOS</h2>
              <center>
                <p id="dynamicText">Libertad para manejar los fondos de tus créditos con total seguridad.
                </p>
   
            </center>
              <div class="buttons">
                <button onclick="changeText('requisitos')">Características y Requisitos</button>
                <button onclick="changeText('documentos')">Todos los Documentos</button>
                <button onclick="changeText('preguntas')">Preguntas Frecuentes</button>
            </div>
          </div>
          
            <div id="extraContent">
        

              <!-- Agregar contenido a los botones -->
              <div id="requisitos" class="content-section">
                  <!-- Boton requisitos datos -->

                <p>Requisitos para abrir un depósito a plazo fijo:</p>
                <h3 class="centroh3">BENEFICIOS</h3>
                <ul class="centroul">
                  <li>Sin costo por operaciones de depósito o retiro.</li>
                  <li>Sin costo por mantenimiento.</li>
                  <li>Sin costo por comisión interplaza.</li>
                  <li>Sin costo por consulta de saldos o movimientos en ventanilla.</li>
                  <li>Cubierto por el Fondo de Seguro de Depósitos.</li>
                                    
               </ul>
               <h3 class="centroh3">REQUISITOS</h3>
              <ul class="centroul">
                  <li>Sin requisitos, ni monto mínimo.</li>
                  <li>Cuenta diseñada para el desembolso de tu crédito.</li>
                  <li>Apertura automática.</li>
                  <li>Para personas naturales mayores de 18 años.</li>
                  <li>En soles.</li>
                  
              </ul>
              <h3 class="centroh3">RESPALDO</h3>
              <p>Financiera QARQ cuenta con el sólido respaldo internacional del Banco Solidario, líderes en el sector Microfinanciero de Ecuador con un rating de calificación de AA+.</p>
              <ul class="centroul">
                <li>Capital social de 45.8 millones de soles.</li>
              </ul>
              <p><b>Clasificación a Dic 2021:</b></p>
              <ul class="centroul">
                  <li>Class & Asociados S.A.: C+</li>
                  <li>Pacific Credit Rating: C+</li>
              </ul>
                    
            </div>
            <!-- Boton documentos  -->
            <div id="documentos" class="content-section" style="display:none;">
                
                <h3 class="centroh3">DOCUMENTOS DE TU CUENTA</h3>
                <ul>
                  <li>Tarifario de Cuenta Negocios</li>
                  <li>Contrato Pasivos Cuenta Negocios</li>
                  <li>Cartilla de Información de Cuenta Negocios</li>
                  <li>Tarifario de comisiones transversales</li>
                  <li>Información General - P. Pasivos</li>
                  <li>Fórmulas y Ejemplos</li>
                  <li>Instructivo para cierre de cuenta ahorros</li>
              </ul>
            </div>
             
             <!-- Boton PREGUNTAS FRECUENTES  -->
            <div id="preguntas" class="content-section" style="display:none;">
              <div class="centrar-cuadro-preguntas">
              <div class="faq-container">
                <h2 class="faq-title">PREGUNTAS FRECUENTES</h2>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Cuál es el monto mínimo para abrir una Cuenta Negocios?
                    </div>
                    <div class="faq-answer">
                      <p>La Cuenta Negocios se apertura con la finalidad de recibir el desembolso de tu crédito, en ese sentido, el monto mínimo es el equivalente del monto desembolsado.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿La cuenta Negocios no tienen ninguncosto?
                    </div>
                    <div class="faq-answer">
                        <p>En efecto, la cuenta negocios es cero costo; realiza los movimientos que requieras según tus necesidades.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Obtengo intereses por los fondos depositados en mi Cuenta Negocios?
                    </div>
                    <div class="faq-answer">
                      <p>Debido a que la cuenta ha sido diseñada para el desembolso de tu crédito, y para realizar movimientos, la cuenta no genera intereses.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Puedo afiliar mi Cuenta Negocios a Qapac en Linea o al App Qapaq Movil?
                    </div>
                    <div class="faq-answer">
                      <p>Si, la puedes afiliar a nuestros servicios de Banca por Internet y acceder a los servicios que te brinda.</p>
                    </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question" onclick="toggleAnswer(this)">
                      <span class="faq-icon">▼</span>
                      ¿Es necesario cerrar mi Cuenta Negocios luego de cancelar mi credito?
                  </div>
                  <div class="faq-answer">
                    <p>No, no es necesario cerrarla. Puedes continuar dándole movimiento, además tu Cuenta Negocios puede recibir los desembolsos de los préstamos que solicites en el futuro.</p>
                  </div>
                </div>

                <div class="faq-item">
                  <div class="faq-question" onclick="toggleAnswer(this)">
                      <span class="faq-icon">▼</span>
                      ¿Puedo solicitar que mi Cuenta Negocios sea mancomunada?
                  </div>
                  <div class="faq-answer">
                    <p>No, la apertura se realiza bajo la modalidad de cuenta individual y a nombre del titular del crédito desembolsado.</p>
                  </div>
                </div>

                <div class="faq-item">
                  <div class="faq-question" onclick="toggleAnswer(this)">
                      <span class="faq-icon">▼</span>
                      ¿Si no deseo la Cuenta Negocios puedo solicitar un prestamo en efectivo?
                  </div>
                  <div class="faq-answer">
                    <p>La Cuenta Negocios es parte del proceso de crédito, sino la deseas puedes cancelarla inmediatamente después del desembolso sin costo alguno.</p>
                  </div>
                </div>
                
                
              </div>
             
            </div>
            </div>
         
            
          </div>
      </div>
  </div>
  <div id="footer-container"></div>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          fetch('footer.html')
              .then(response => response.text())
              .then(data => {
                  document.getElementById('footer-container').innerHTML = data;
              });
      });
  </script>
  <script src="menu.html"></script>
  <script src="footer.html"></script>
</body>
<script>
function changeText(option) {
  // Ocultar todos los bloques de contenido
  document.querySelectorAll('.content-section').forEach(section => {
      section.style.display = 'none';
  });

  // Mostrar el bloque de contenido correspondiente
  const selectedSection = document.getElementById(option);
  if (selectedSection) {
      selectedSection.style.display = 'block';
  }
}

function toggleAnswer(element) {
  const answer = element.nextElementSibling;
  const icon = element.querySelector('.faq-icon');

  if (answer) {
      if (answer.style.display === "none" || answer.style.display === "") {
          answer.style.display = "block";
          icon.style.transform = "rotate(180deg)";
      } else {
          answer.style.display = "none";
          icon.style.transform = "rotate(0deg)";
      }
  }
}
</script>
</html>
