<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>-Inicio-Qapaq</title>
    <style>
      .Ahorros_principal {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  align-items: center;
  font-family: Trebuchet MS;
  padding-inline-end: 10%;
  padding-left: 10%;
  padding-block-end: 10%;

}

.content {
  display: block; 
  padding-left: 10%;
  padding-right: 10%;
}

.imagenahorro {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
}

.imagenahorro img {
  max-width: 100%;
  height: auto;
}

.centro {
  width: 100%; 
}

.centroh2 {
  align-items: center;
  font-size: 24px;
  color: #333;
  text-align: center;
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  align-items: center;
  
}

.buttons {
  margin: 20px 0;
  text-align: center; 
  padding-left: 10%;
}

.buttons button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  color: #000; 
  background-color: #fff; 
  border: 2px solid #ffcc00; 
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #ffcc00; 
  color: #000; 
}

.centrar-cuadro-preguntas{
  padding-left: 10%;
}

.custom-button {
  background-color: #333;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-button:hover {
  background-color: #ff0000; 
}



.centroh3 {
  font-size: 20px;
  color: #333;
  margin-top: 20px;
  text-align: center;
}

.centroul {
  list-style-type: disc;
  margin-left: 20px;
  color: #666;
  
}



.faq-container {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  font-size: 18px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq-question:hover {
  color: #ffcc00;
}

.faq-icon {
  margin-right: 10px;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none;
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  padding-left: 20px;
  border-left: 2px solid #ffcc00;
}

.faq-answer p {
  margin: 0;
}

    </style>
</head>
<body>
  <header>
    <div id="menu-container"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('menu.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu-container').innerHTML = data;
                });
        });
    </script>
  </header>
    
  <!-- SECCION AHORROS -->

  <div class="imagenahorro">
      <img src="Imagenes_Ahorro/mensaje_inicio.jpg" alt="Piggy bank">
  </div>
    <div class="Ahorros_principal">
      <div class="content">
          
          <div class="centro">
              <h2 class="centroh2">CUENTA INSUPERABLE DIGITAL</h2>
              <center>
                <p id="dynamicText">Ahora abrir y manejar tu cuenta Insuperable es más fácil desde nuestros canales digitales: incrementa y protege tus ahorros; rentabiliza tus retiros de CTS y/o AFP con una insuperable Tasa de Interés, y dispón de ellos ¡cuando lo necesites!</p>
                
                <button class="custom-button">ABRE TU CUENTA</button>
                
            </center>
              <div class="buttons">
                <button onclick="changeText('requisitos')">Características y Requisitos</button>
                <button onclick="changeText('documentos')">Todos los Documentos</button>
                <button onclick="changeText('preguntas')">Preguntas Frecuentes</button>
            </div>
          </div>
          
            <div id="extraContent">
        

              <!-- Agregar contenido a los botones -->
              <div id="requisitos" class="content-section">
                  <!-- Boton requisitos datos -->

                <p>Requisitos para abrir un depósito a plazo fijo:</p>
                <h3 class="centroh3">BENEFICIOS</h3>
                <ul class="centroul">
                  <li>Ábrela sin salir de casa.</li>
                  <li>Hasta 4 retiros por ventanilla sin costo al mes.</li>
                  <li>Depósitos ilimitados.</li>
                  <li>Sin costo de mantenimiento si conservas un saldo promedio mensual de S/1,500.00.</li>
                  <li>Tus operaciones GRATIS en nuestros canales digitales, Banca por Internet y APP Móvil.</li>
                  <li>Cubierto por el Fondo de Seguro de Depósitos</li>
                  <li>Flujo 100% digital, para clientes afiliados a nuestros canales digitales y para nuevos clientes también.</li>
               </ul>
               <h3 class="centroh3">REQUISITOS</h3>
              <ul class="centroul">
                  <li>Sin requisitos</li>
                  <li>Monto mínimo de apertura S/8,000.00.</li>
                  <li>Para personas naturales mayores de 18 años.</li>
                  <li>Peruanos con DNI vigente y residencia en Perú.</li>
                  <li>En soles.</li>
              </ul>
              <h3 class="centroh3">RESPALDO</h3>
              <p>Financiera QARQ cuenta con el sólido respaldo internacional del Banco Solidario, líderes en el sector Microfinanciero de Ecuador con un rating de calificación de AA+.</p>
              <ul class="centroul">
                <li>Capital social de 45.8 millones de soles.</li>
              </ul>
              <p><b>Clasificación a Dic 2021:</b></p>
              <ul class="centroul">
                  <li>Class & Asociados S.A.: C+</li>
                  <li>Pacific Credit Rating: C+</li>
              </ul>
                    
            </div>
            <!-- Boton documentos  -->
            <div id="documentos" class="content-section" style="display:none;">
                
                <h3 class="centroh3">DOCUMENTOS DE TU CUENTA</h3>
                <ul>
                    <li>Tarifario Cuenta Insuperable Digital</li>
                    <li>Contrato Pasivos Insuperable Digital</li>
                    <li>Cartilla de Insuperable Digital</li>
                    <li>Tarifario de comisiones transversales</li>
                    <li>Información General – P. Pasivos</li>
                    <li>Fórmulas y Ejemplos</li>
                    <li>Instructivo para cierre de cuenta ahorros</li>

                </ul>
            </div>
             
             <!-- Boton PREGUNTAS FRECUENTES  -->
            <div id="preguntas" class="content-section" style="display:none;">
              <div class="centrar-cuadro-preguntas">
              <div class="faq-container">
                <h2 class="faq-title">PREGUNTAS FRECUENTES</h2>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Cuál es el monto mínimo para abrir una Cuenta de Insuperable Digital?
                    </div>
                    <div class="faq-answer">
                      <p>El monto mínimo de apertura es S/8,000.00</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Debo completar el monoto mínimo de apertura para poder retirar o transferir fondos de mi cuenta?
                    </div>
                    <div class="faq-answer">
                        <p>No, tu cuenta estará habilitada desde el inicio para efectuar cualquier tipo de operación.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Es necesario acercarme a firmar una agencia documentos contractuales?
                    </div>
                    <div class="faq-answer">
                      <p>No es necesario, abrir tu cuenta Insuperable Digital es 100% no presencial. Los documentos contractuales se firmarán electrónicamente y llegarán a tu correo electrónico.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        <span class="faq-icon">▼</span>
                        ¿Que necesito para abrir mi cuenta 100% digital?
                    </div>
                    <div class="faq-answer">
                      <p>Todo el proceso de contratación de la cuenta es digital, por lo tanto:
                        Si eres cliente afiliado a nuestros canales digitales, necesitaras tu usuario y clave de acceso, la aceptación de las condiciones establecidas en los contratos se efectuará utilizando una clave dinámica que será enviada a tu celular.
                        Si no eres cliente, responderás unas preguntas de validación de identidad y firmarás biométricamente (recomendamos efectuar el flujo utilizando la cámara de un equipo celular).</p>
                    </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question" onclick="toggleAnswer(this)">
                      <span class="faq-icon">▼</span>
                      ¿Como evito que me carguen costo por mantenimiento?
                  </div>
                  <div class="faq-answer">
                    <p>Manteniendo en tu cuenta un saldo promedio mensual de S/1,500.00 o más.</p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question" onclick="toggleAnswer(this)">
                      <span class="faq-icon">▼</span>
                      ¿Existe un límite diario para transferencias por los canales digitales?
                  </div>
                  <div class="faq-answer">
                    <p>Si, el límite diario para transferencias en canales digitales por cuenta es S/5000.00</p>
                  </div>
                </div>
                
                <div class="faq-item">
                  <div class="faq-question" onclick="toggleAnswer(this)">
                      <span class="faq-icon">▼</span>
                      ¿Por dónde puedo visualizar los saldos y movimientos de mi cuenta?
                  </div>
                  <div class="faq-answer">
                    <p>Puedes consultar tus saldos y movimientos a través de nuestros canales digitales, banca por internet y app móvil.</p>
                  </div>
                </div>
              </div>
             
            </div>
            </div>
         
            
          </div>
      </div>
  </div>
  <div id="footer-container"></div>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          fetch('footer.html')
              .then(response => response.text())
              .then(data => {
                  document.getElementById('footer-container').innerHTML = data;
              });
      });
  </script>
  <script src="menu.html"></script>
  <script src="footer.html"></script>
</body>
<script>
  function changeText(option) {
    // Ocultar todos los bloques de contenido
    document.querySelectorAll('.content-section').forEach(section => {
        section.style.display = 'none';
    });

    // Mostrar el bloque de contenido correspondiente
    const selectedSection = document.getElementById(option);
    if (selectedSection) {
        selectedSection.style.display = 'block';
    }
}

function toggleAnswer(element) {
    const answer = element.nextElementSibling;
    const icon = element.querySelector('.faq-icon');

    if (answer) {
        if (answer.style.display === "none" || answer.style.display === "") {
            answer.style.display = "block";
            icon.style.transform = "rotate(180deg)";
        } else {
            answer.style.display = "none";
            icon.style.transform = "rotate(0deg)";
        }
    }
}
</script>
</html>



